{% extends 'core/base.html' %}

{% block content %}

<head>
	<style type="text/css" media="screen">

		.goalies{
                        margin-top: 10px;
                }
		table{
			border-collapse: collapse;
			border: 1px solid #000000;
			vertical-align: top;
			display: inline-block;
			empty-cells: show;
			width: 100%;
		}
		table caption{
			text-align: left
		}

		table tr{
			border:1px solid #000000;/
			empty-cells: show
		}
		table th{
			border:1px solid #000000;
			font-weight: bold;
			width: 20%;
		}
		table td{
			border: 1px solid #000000;/
			border-collapse: collapse;
			display: table-cell;
			empty-cells: show;
			text-align: center;
			white-space: nowrap
		}
		/*.inlineTable {
			display: inline-block;
		}*/
	</style>
</head>
<div id="content-wrapper">
	<div id="content">
		<div class="container">
		<header>
			<h2>League Leaders</h2>
		</header>
			<div class="row">
                               {% for division, player_list in player_stat_list.items %}
				<div class="4u 12u(mobile)">
					<section>
						<header>
							<h3>{{division}}</h3>
						</header>
						<table class="table">
							<tr>
								<th>Player Name</th>
								<th>Team</th>
								<th>G</th>
								<th>A</th>
								<th>Pts</th>
							</tr>
							{% for player in player_list %}
                            {% if player.total_points > 0 %}
									<tr>
										<td>{{player.first_name}} {{player.last_name}}</td>
										<td>{{player.roster__team__team_name}}</td>
										<td>{{player.sum_goals}}</td>
										<td>{{player.sum_assists}}</td>
										<td>{{player.total_points}}</td>
									</tr>
                            {% endif %}
							{% empty %}
									<td>No player stats entered yet.</td>
							{% endfor %}
						<table class="table goalies" >
							<tr>
								<th>Goalie Name</th>
								<th>Team</th>
								<th>GP</th>
								<th>GA</th>
								<th>EN</th>
							</tr>
							{% for player in player_list %}
									{% if player.roster__position1 == 4 or player.roster__position2 == 4 %}
									<tr>
									<td>{{player.first_name}} {{player.last_name}}</td>
									<td>{{player.roster__team__team_name}}</td>
									<td>{{player.sum_games_played}}</td>
									<td>{{player.sum_goals_against}}</td>
									<td>{{player.sum_empty_net}}</td>
									</tr>
									{% endif %}
							{% empty %}
									<td>No team stats entered yet.</td>
							{% endfor %}
						</table>
					</section>
					</div>
                                        {% endfor %}
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
